{
	"name": "Java",
	"image": "mcr.microsoft.com/devcontainers/java:11-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "true"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		}
	}
}
